@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?  family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&display=swap');
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html{font-size: 62.5%;}

.body{
  font-family: 'Montserrat', sans-serif;
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.grid-layout {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: max-content 1fr;
}


.grid-side-bar-template {
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: min-content;
  padding: 1rem;
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

@media (min-width: 768px){
  .grid-layout{
    height: 100vh;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 1fr;

  }
  .grid-side-bar-template{
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit ,1fr);
  }
}

.grid-menu-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  padding: 1rem;
  justify-items: center
}

.grid-card-template {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* @media (max-width: 768px){
  .grid-layout{
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr;
    grid-auto-flow: row;
  } */
/* } */

.checkbox{
  @apply pt-10 px-2 self-end relative;
}

.checkbox1 {
  @apply transition-all duration-500  z-20;
}

.modal {
  @apply fixed flex items-center justify-center bg-black/50 top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] w-0 h-0
  transition-all duration-500 z-10;
}

.checkbox:checked ~ .checkbox1{
  @apply rotate-45 text-red-600;
}
.checkbox:checked ~ .modal {
  @apply w-[100%] h-[100%];
}

